/* SearchBar.css - Styling for search input, dropdown results, and search button */

.search-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  flex-direction: column; 
}

.search-input {
  width: 100%;
  padding: 12px 50px 12px 16px;
  border-radius: 8px 8px 0 0; 
  border: none;
  background-color: #2d2b45;
  color: white;
  font-size: 14px;
  outline: none;
  box-sizing: border-box;
}

.search-input::placeholder {
  color: #aaa;
}

.search-btn {
  position: absolute;
  top: 12px;
  right: 10px;
  background: none;
  border: none;
  color: #ff6b00;
  cursor: pointer;
  font-size: 16px;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: #2d2b45; 
  color: white;
  border: 1px solid #444;
  border-top: none; 
  z-index: 10;
  border-radius: 0 0 8px 8px; 
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  list-style: none; 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.dropdown li {
  padding: 10px 16px;
  cursor: pointer;
  list-style: none; 
  font-size: 14px;
  border-bottom: 1px solid #3d3b5c; 
  box-sizing: border-box;
}

.dropdown li:last-child {
  border-bottom: none; 
}

.dropdown li:hover {
  background-color: #3d3b5c;
}
