/* Login.css - Styling for login form layout, input fields, buttons, and navigation links */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #0f051d, #1a0e35);
  font-family: 'Inter', sans-serif;
}

.login-card {
  background-color: #352b57;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  width: 350px;
  color: white;
  text-align: center;
}

.login-logo {
  width: 120px;
  margin-bottom: 10px;
}

.login-header {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
  color: white;
}

.error-message {
  color: #ff6b6b;
  margin-bottom: 15px;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 20px;
}

.input-field {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  margin-left: 10px;
  color: white;
  font-size: 15px;
}

.icon {
  width: 20px;
}

.forgot-password a,
.signup-link a {
  color: #42f5e9;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.forgot-password a:hover,
.signup-link a:hover {
  color: #60fff3;
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: #ff6b00;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #ff8533;
}

.signup-link {
  font-size: 14px;
}