/* CompanyList.css - Company listing layout, filter sidebar, sorting */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.company-list-wrapper {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0f051d, #1a0e35);
  min-height: 100vh;
  display: flex;
  color: white;
  overflow: hidden;
}

.sidebar {
  background-color: #1f1239;
  padding: 10px 28px;
  height: 100%;
  width: 250px;
  margin-top: 21px;
  border-radius: 12px 0 0 12px;
}

.filter-container {
  margin-top: 20px;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #e0e0e0;
}

.filter-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #2d1a5a;
  border-radius: 4px;
  background-color: #2a1e4f;
  color: white;
}

.company-list-container {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.company-list-header {
  display: flex;
  justify-content: space-between;
  background-color: #1f1239;
  border: 1px solid #2d1a5a;
  border-radius: 12px;
  padding: 10px 28px;
  font-weight: 600;
  color: #e0e0e0;
  position: sticky;
  top: 0;
  z-index: 10;
}

.header-column {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.header-column span {
  flex: 0;
  white-space: nowrap;
}

.header-column:nth-child(2) {
  flex: 2;
}

.sort-buttons {
  display: flex;
  gap: 4px;
}

.sort-buttons button {
  background: transparent;
  border: none;
  color: #ff6b00;
  cursor: pointer;
  font-size: 20px;
  padding: 2px 4px;
  border-radius: 4px;
}

.sort-buttons button:hover {
  background: #2a1e4f;
}

.company-card {
  background-color: #1f1239;
  border: 1px solid #2d1a5a;
  border-radius: 12px;
  padding: 20px 28px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 12px rgba(255, 107, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s ease;
}

.company-card:hover {
  background-color: #2a1e4f;
  transform: translateY(-3px);
}

.ticker-id,
.ticker-name,
.market-cap,
.industry,
.sentiment {
  flex: 1;
  text-align: left;
  font-size: 16px;
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ticker-id {
  font-weight: 700;
  font-size: 18px;
  color: #4dabff;
}

.ticker-name {
  flex: 2;
  color: #e0e0e0;
}

.market-cap,
.industry,
.sentiment {
  color: #b0b0b0;
}

.error {
  color: #ff6b00;
  text-align: center;
  margin: 20px 0;
}
