/* Watchlist.css - Styles for the watchlist page UI. */

.watchlist-container {
    max-width: 2000px;
    margin: 40px auto;
    padding: 30px;
    font-family: 'Inter', 'Arial', sans-serif;
    background: linear-gradient(135deg, #f9fafb 0%, #eef2f6 100%);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.watchlist-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    color: #1f2937;
    letter-spacing: -0.025em;
}

.watchlist-input-container {
    display: flex;
    gap: 12px;
    margin-bottom: 25px;
    align-items: center;
}

.watchlist-input {
    flex: 1;
    padding: 12px 16px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    background-color: #fff;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.watchlist-input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
}

.watchlist-add-button {
    padding: 12px 24px;
    background: linear-gradient(to right, #3b82f6, #60a5fa);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.watchlist-add-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.watchlist-add-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.watchlist-message {
    color: #ef4444;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    padding: 8px;
    background-color: #fef2f2;
    border-radius: 6px;
}

.watchlist-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    overflow: hidden;
    table-layout: fixed;
}

.watchlist-table th,
.watchlist-table td {
    width: 50%; 
    padding: 16px;
    border-bottom: 1px solid #e5e7eb;
}

/* Default alignment for most columns */
.watchlist-table th:not(:first-child):not(:last-child),
.watchlist-table td:not(:first-child):not(:last-child) {
    text-align: center; /* Center-align Price, Change %, High, Low */
}

/* Left-align Ticker (1st column) */
.watchlist-table th:nth-child(1),
.watchlist-table td:nth-child(1) {
    text-align: left;
    padding-left: 16px;
}

/* Right-align Actions (6th column) */
.watchlist-table th:nth-child(6),
.watchlist-table td:nth-child(6) {
    text-align: right;
    padding-right: 16px;
}

/* Ensure the "Remove" button aligns to the right within the cell */
.watchlist-table td:nth-child(6) .watchlist-remove-button {
    display: block;
    margin-left: auto;
}

.watchlist-table th {
    background: linear-gradient(to bottom, #f9fafb, #f3f4f6);
    font-weight: 700; /* Bold headings (changed from 600) */
    color: #374151;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 0.05em;
}

.watchlist-table tr:nth-child(even) {
    background-color: #f9fafb;
}

.watchlist-table tr:hover {
    background-color: #eef2ff;
    transition: background-color 0.2s ease;
}

.watchlist-table td {
    color: #4b5563;
    font-size: 1rem;
}

.watchlist-remove-button {
    padding: 8px 16px;
    background: linear-gradient(to right, #ef4444, #f87171);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.watchlist-remove-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.watchlist-remove-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px rgba(239, 68, 68, 0.2);
}

.watchlist-empty {
    text-align: center;
    color: #6b7280;
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 30px;
    padding: 20px;
    background-color: #f3f4f6;
    border-radius: 8px;
}

.watchlist-link {
    color: #ff6b00;
    font-weight: bold;
    text-decoration: none;
    margin-bottom: 1rem;
    display: inline-block;
  }
  
  .watchlist-link:hover {
    text-decoration: underline;
  }  