/* Home.css - Styling for homepage layout, market toggle, charts, trends, and news sections */

.home-container {
  padding: 2rem;
  color: white;
  background-color: #1a192a;
  min-height: 100vh;
}

.market-toggle {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}

.toggle-btn {
  background-color: transparent;
  color: #ff6b00;
  border: 2px solid #ff6b00;
  padding: 0.6rem 1.5rem;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s ease, transform 0.1s ease, color 0.2s ease;
}

.toggle-btn:hover {
  background-color: #ff6b00;
  color: white;
  transform: scale(1.03);
}

.toggle-btn.active {
  background-color: #ff6b00;
  border-color: #ff6b00;
  font-weight: bold;
  color: white;
  box-shadow: 0 0 10px rgba(255, 107, 0, 0.5);
}

.market-heading {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.section-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.market-graph {
  flex: 3;
  min-width: 300px;
}

.market-trends {
  flex: 2;
  background-color: #2d2b45;
  padding: 1rem;
  border-radius: 1rem;
  color: white;
  margin-top: 0px;
  max-height: 500px; 
  overflow-y: auto;   
  word-wrap: break-word;
  align-self: flex-start;
}

.news-section {
  margin-top: 3rem;
}

.news-cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.news-card {
  background-color: #2d2b45;
  padding: 1rem;
  border-radius: 12px;
  flex: 1;
  min-width: 200px;
  max-width: 300px;
}

.news-card a {
  color: #ff6b00;
  font-weight: bold;
  text-decoration: none;
  display: block;
  margin-bottom: 0.5rem;
}

.news-card a:hover {
  text-decoration: underline;
}

.news-card p {
  margin-top: 0.5rem;
  color: #ccc;
}