@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.layout-container {
  background: linear-gradient(135deg, #0f051d, #1a0e35);
  color: #ffffff;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
}

/* Top Navbar */
.top-navbar {
  background-color: #1a1233;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 28px;
  border-bottom: 1px solid #2e1f4d;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.logo-img {
  height: 40px;
}

.welcome-text {
  font-size: 16px;
  color: #d3d3e0;
}

/* Center Search */
.search-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

.search-section input {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  outline: none;
  background-color: #2a1e4f;
  color: white;
  width: 280px;
  font-size: 14px;
  transition: box-shadow 0.2s ease-in-out;
}

.search-section input::placeholder {
  color: #aaa;
}

.search-section input:focus {
  box-shadow: 0 0 0 2px #ff7f50;
}

/* Right Side Buttons */
.right-section {
  display: flex;
  align-items: center;
}

.auth-button.logout {
  background-color: #ff6b00;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 0 10px #ff6b00aa;
  transition: background-color 0.3s ease;
}

.auth-button.logout:hover {
  background-color: #ff8533;
}

/* Bottom Navigation Tabs */
.tab-nav {
  display: flex;
  justify-content: center;
  background-color: #1f1239;
  padding: 10px 0;
  border-bottom: 1px solid #2d1a5a;
}

.tab-link {
  color: #bbb;
  font-weight: 600;
  text-decoration: none;
  padding: 10px 18px;
  margin: 0 8px;
  border-radius: 6px;
  transition: all 0.2s ease-in-out;
}

.tab-link:hover {
  color: #ff7f50;
  background-color: #2a1e4f;
}

.tab-link.active {
  color: #ff7f50;
  background-color: #2a1e4f;
  border-bottom: 2px solid #ff7f50;
}

/* Page Content */
.content {
  padding: 30px 24px;
}