/* Welcome.css - Styling for landing page layout */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
}

.welcome-container {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0f051d, #1a0e35);
  color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px 60px;
  box-sizing: border-box;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  padding-top: 40px; 
  height: 100%;
}

.logo-img.large {
  width: 340px;
  height: 200px; 
  object-fit: contain;
  margin-bottom: 40px;
}


.hero-title {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-subtext {
  font-size: 1.2rem;
  color: #c2c2c2;
  margin-bottom: 40px;
  line-height: 1.6;
}

.cta-buttons .cta-btn {
  text-decoration: none;
  background-color: #ff6b00;
  color: white;
  padding: 14px 32px;
  font-weight: 600;
  border-radius: 8px;
  box-shadow: 0 0 12px #ff6b00aa;
  transition: background-color 0.3s ease;
}

.cta-buttons .cta-btn:hover {
  background-color: #ff8533;
}

@media (max-width: 768px) {
  .welcome-container {
    padding: 20px;
  }

  .hero-title {
    font-size: 2.2rem;
  }

  .hero-subtext {
    font-size: 1rem;
  }

  .logo-img.large {
    width: 120px;
  }
}
