/* ChatBox.css - Chat UI layout, message styling, resizing support */

.chatCon {
    width: 25%;
    position: fixed;
    bottom: 3%;
    right: 3%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.chatCon .chat-box {
    width: 100%;
    height: 510px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0px 0px 8px #ddd;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 80px;
    right: 0;
    resize: none;
    overflow: hidden;
    box-sizing: border-box;
}

.chatCon .chat-box .header {
    background-color: #352b57;
    padding: 12px 20px;
    border-radius: 15px 15px 0 0;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.chatCon .chat-box .msg-area {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f9f9f9;
    max-height: 300px;
    min-height: 0;
    padding-bottom: 20px;
    scrollbar-width: thin;
    scrollbar-color: #ccc #f9f9f9;
}

.chatCon .chat-box .msg-area::-webkit-scrollbar {
    width: 8px;
}

.chatCon .chat-box .msg-area::-webkit-scrollbar-track {
    background: #f9f9f9;
}

.chatCon .chat-box .msg-area::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

.chatCon .chat-box .msg-area .left,
.chatCon .chat-box .msg-area .right {
    max-width: 75%;
    margin-bottom: 10px;
}

.chatCon .chat-box .msg-area .left {
    align-self: flex-start;
}

.chatCon .chat-box .msg-area .left span {
    display: inline-block;
    font-size: 1rem;
    border-radius: 10px;
    padding: 10px 15px;
    background-color: #352b57;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.chatCon .chat-box .msg-area .right {
    align-self: flex-end;
}

.chatCon .chat-box .msg-area .right span {
    display: inline-block;
    font-size: 1rem;
    border-radius: 10px;
    padding: 10px 15px;
    background-color: rgb(255, 106, 0);
    color: #fff;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.chatCon .chat-box .footer {
    padding: 10px 15px;
    border-top: 1px solid #ccc;
    display: flex;
    align-items: center;  
    background-color: #fff;
    border-radius: 0 0 15px 15px;
    z-index: 1;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.05);
    gap: 8px;
}

.chatCon .chat-box .footer .message_input {
    flex: 1;
    border: 2px solid #ccc;
    padding: 8px 12px;
    border-radius: 20px;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;
    margin-right: 10px;
    background-color: white;
    box-shadow: 0px 0px 4px #ddd;
}

.chatCon .chat-box .footer .message_input:focus {
    border-color: rgb(255, 106, 0);
    box-shadow: 0 0 8px rgba(255, 106, 0, 0.5);
}

.chatCon .chat-box .footer button {
    border: none;
    background: none;
    cursor: pointer;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.chatCon .chat-box .footer button:hover {
    transform: scale(1.1);
}

.chatCon .chat-box .footer button img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.chatCon .pop {
    width: 100%;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.chatCon .pop p {
    text-align: right;
    margin: 0 10px 0 0;
}

.chatCon .pop img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    object-fit: contain;
    transition: transform 0.2s ease;
}

.chatCon .pop img:hover {
    transform: scale(1.1);
}

.chatCon .chat-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: #1a192a; 
    z-index: 999;
}

.chat-resizable-box {
    position: absolute;
    bottom: 80px;
    right: 0;
    z-index: 1001;
}

.resize-corner {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: transparent;
    z-index: 2;
}

.resize-corner.top-left {
    top: -5px;
    left: -5px;
    cursor: nwse-resize;
}

.resize-corner.bottom-left {
    bottom: -5px;
    left: -5px;
    cursor: nesw-resize;
}

.chat-box {
    color: black; 
  }
  
  .chat-box .msg-area p.left span,
  .chat-box .msg-area p.right span {
    color: black; 
  }
