/* Company.css - Styles for company page layout, charts, and tables */

.company-container {
  padding: 2rem;
  color: white;
}

.graph-and-technical {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  margin-bottom: 3rem;
}

.company-graph {
  flex: 2;
  background-color: #2d2b45;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
}

.technical-table {
  flex: 1;
  background-color: #2d2b45;
  border-radius: 12px;
  overflow: hidden;
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
  border: 1px solid #3a3754;
}

.technical-table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;
}


.company-table h3,
.technical-table h3 {
  text-align: left;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.technical-table thead th {
  text-align: left;
  padding: 1rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: #ffffff;
  background-color: #6d689b;
  letter-spacing: 0.5px;
  border-bottom: none;
}

.technical-table tbody tr {
  background-color: #2d2b45;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.technical-table tbody tr:hover {
  background-color: #403d5c;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.technical-table tbody td {
  padding: 0.75rem 1rem;
  font-size: 1rem;
  color: #d0d0d0;
  vertical-align: middle;
  border-top: 1px solid #3a3754;
}

.technical-table tbody td:first-child {
  font-weight: 600;
}

.company-tables {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 2rem;
}

.company-table {
  flex: 0 0 48%;
  min-width: 300px;
  background-color: #2d2b45;
  border-radius: 12px;
  overflow: hidden;
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
  border: 1px solid #3a3754;
}

.company-table table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;
}

.company-table thead th {
  text-align: left;
  padding: 1rem;
  font-weight: 700;
  font-size: 1.1rem;
  color: #ffffff;
  background-color: #6d689b;
  border-bottom: none;
  letter-spacing: 0.5px;
}


.company-table tbody tr {
  background-color: #2d2b45; 
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.company-table tbody td {
  padding: 0.75rem 1rem;
  font-size: 1rem; 
  color: #d0d0d0;
  vertical-align: middle; 
  border-top: 1px solid #3a3754;
}


.company-table tbody tr:hover {
  background-color: #403d5c;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}


.company-table tbody td:first-child {
  font-weight: 600;
}

.company-table .sentiment-positive {
  color: green;
}

.company-table .sentiment-negative {
  color: red;
}

.company-table .sentiment-neutral {
  color: gray;
}

.technical-table .outlook-bullish {
  color: green;
}

.technical-table .outlook-bearish {
  color: red;
}

.technical-table .outlook-neutral {
  color: gray;
}

@media (max-width: 768px) {
  .graph-and-technical {
    flex-direction: column;
  }

  .company-tables {
    flex-direction: column;
  }

  .company-graph,
  .technical-table,
  .company-table {
    flex: 1 1 100%;
  }
}
