/* ForgotPassword.css - Styling for password reset form, input field, buttons, and layout */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.forgot-password-container {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, #0f051d, #1a0e35);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.forgot-password-card {
  background-color: #352b57;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  width: 360px;
  text-align: center;
}

.logo {
  width: 100px;
  margin-bottom: 10px;
}

.forgot-password-header {
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 25px;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 20px;
}

.icon {
  width: 20px;
}

.input-field {
  flex-grow: 1;
  background: transparent;
  border: none;
  outline: none;
  margin-left: 10px;
  color: white;
  font-size: 15px;
}

.input-field::placeholder {
  color: #aaa;
}

.reset-button {
  width: 100%;
  padding: 12px;
  background-color: #ff6b00;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.reset-button:hover {
  background-color: #ff8533;
}

.error-text {
  color: #ff4d4f;
  font-size: 0.9em;
  margin-bottom: 10px;
}

.success-message {
  color: #4cd964;
  font-weight: 600;
  font-size: 1rem;
}

.back-to-login {
  margin-top: 15px;
}

.back-to-login a {
  color: #ff6b00;
  text-decoration: none;
  font-weight: 500;
}

.back-to-login a:hover {
  text-decoration: underline;
}
