services:
  financial_data:
    image: postgres:17.4
    container_name: financial_data
    ports:
      - "9999:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data 
      - ./data/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./data/preloaded_stock_data.dump:/docker-entrypoint-initdb.d/preloaded_stock_data.dump
      - ./data/restore.sh:/docker-entrypoint-initdb.d/restore.sh
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=stock_data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  accounts:
    image: postgres:17.4
    container_name: accounts
    ports:
      - "1111:5432"  
    volumes:
      - accounts_data:/var/lib/postgresql/data 
      - ./init_accounts.sql:/docker-entrypoint-initdb.d/init_accounts.sql
    environment:
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=account_data

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin4_container
    restart: always
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: p32@email.com
      PGADMIN_DEFAULT_PASSWORD: postgres
    volumes:
      - pgadmin_data:/var/lib/pgadmin

  data_maintenance:
    build: ./data
    container_name: data_maintenance
    depends_on:
      - financial_data
      - accounts
    volumes:
      - ./data:/app

  backend:
    build: ./backend
    container_name: backend
    ports:
    - "5000:5000"
    environment:
    - HF_TOKEN=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
  
  frontend:
    build: ./frontend
    container_name: frontend
    ports:
    - "3000:3000"
    environment:
      - REACT_APP_BACKEND_URL=http://localhost:5000

  chromadb:
    image: chromadb/chroma:latest
    container_name: chromadb
    ports:
      - "8000:8000"
    volumes:
      - chroma_data:/chroma/.chroma
    environment:
      - IS_PERSISTENT=true
      - CHROMA_SERVER_HTTP_PORT=8000
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/heartbeat"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data:
  pgadmin_data:
  accounts_data:
  chroma_data:
